<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
   
</head>
<body>
    <div id="main"> 
        <nav>
            <i class="ri-apple-fill"></i>
            <a href="">Store</a>
            <a href="">Mac</a>
            <a href="">iPad</a>
            <a href="">iPhone</a>
            <a href="">Water</a>
            <a href="">vision</a>
            <a href="">AirPods</a>
            <a href="">TV & Home</a>
            <a href="">Entertainment</a>
            <a href="">Accessories</a>
            <a href="">Support</a>
            <i class="ri-search-line"></i>
            <i class="ri-shopping-bag-line"></i>
            <i class="ri-menu-3-line"></i>
        </nav>
        <div class="respo-nav">
            <a href="">Store</a>
            <a href="">Mac</a>
            <a href="">iPad</a>
            <a href="">iPhone</a>
            <a href="">Water</a>
            <a href="">vision</a>
            <a href="">AirPods</a>
            <a href="">TV & Home</a>
            <a href="">Entertainment</a>
            <a href="">Accessories</a>
            <a href="">Support</a>


        </div>
        <div class="part-1">
            <img width="80%" src="image/hero_iphone15pro fr.jpg" >
            <div class="text-part-1">
                <h1>iPhone 15 Pro</h1>
                <p>Titanium. So Strong. So Light. So Pro </p>
                <div class="link">
                    <a href="#">learn More</a>
                    <a href="#">Buy</a>
                </div>
            </div>

        
        </div>
        
        <div class="part-2">
            <img width="80%" src="image/image-2.jpg" >
            <div class="text-part-2">
                <h2 >Wonder awaits.</h2>
                <p>Give the Gifts they've been looking forward to all year</p>
                <a class="shop" href="#">Shop</a>
            </div>
           
        </div>
        <div class="part-3">
            
            <video  autoplay src="video/Apple.mp4"></video>
            <div class="text-part-3">
               <img width="200px" src="image/logo watch.png">
               <nobr>Double Tap. A magical new way to use Apple Watch</nobr>
               
            </div>
        
        
        </div>
        <div class="part-5">
            <img  class="list-1" width="49%" src="image/list 1.jpg" > 
            <img class="list-2" width="49%" src="image/list 2.jpg" >
        </div>
        <div class="part-6">
            <img class="list-3" width="49%" src="image/list 33.jpg" >
            <img width="50%" src="image/list 44.jpg" >

        </div>
        <div class="part-4">
            <img width="49%" class="list-5" src="image/list 5.jpg" alt="">
            <img width="49%" src="image/list 6 (2).jpg">

        </div>
        <div class="slider-part">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide swiper-1"></div>
                  <div class="swiper-slide swiper-2"></div>
                  <div class="swiper-slide swiper-3"></div>
                  <div class="swiper-slide swiper-4"></div>
                  <div class="swiper-slide swiper-5"></div>
                  <div class="swiper-slide swiper-6"></div>
                  <div class="swiper-slide swiper-7"></div>
                  <div class="swiper-slide swiper-8"></div>
                  
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
    
        </div>
      
       
       

        
        

        
        
        
        

    
        

        
        


        
        
        


    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>    
    <script src='main.js'></script>
</body>
</html>